version: "2"
services:
  espyfm:
    build: .
    volumes:
    - "./src:/app/src"
    ports:
     - "5001:5001"
    environment:
      ESPYFM_PORT: 5000
      ESPYFM_ELASTICSEARCH_HOST: elastic-search
  elastic-search:
    image: flaxandteal/patterns-elasticsearch:latest
    volumes:
      - "./src:/app/src"
    ports:
      - "9300:9300"
      - "9200:9200"
    environment:
      discovery.type: single-node
      cluster.routing.allocation.disk.threshold_enabled: "false"
      cluster.routing.allocation.disk.watermark.low: 2gb
      cluster.routing.allocation.disk.watermark.high: 1gb
      cluster.routing.allocation.disk.watermark.flood_stage: 512mb
